{
    "name": "messagex/messagex-email-php-sdk",
    "type": "library",
    "description": "MessageX PHP SDK",
    "keywords": ["messagex", "php", "email", "sdk"],
    "homepage": "https://messagex.com",
    "license": "MIT",
    "authors": [
        {"name": "Silvio Marijic", "email": "silvio.marijic@smsglobal.com"}
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@vines.smsglobal.local:messagex/libraries/php/messagex-php-sdk-common.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "MessageX\\": "src/"
        }
    },
    "require": {
        "messagex/messagex-php-sdk-common": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "6.3.0"
    }
}
